{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TDgiz4T-i6HT6tEEAfRe7",
      "type": "rectangle",
      "x": 501,
      "y": 190,
      "width": 214,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2060899927,
      "version": 132,
      "versionNonce": 1756785241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EjcHLsUCzErlPd0t4XYxf"
        }
      ],
      "updated": 1781109646630,
      "link": null,
      "locked": false
    },
    {
      "id": "EjcHLsUCzErlPd0t4XYxf",
      "type": "text",
      "x": 569.4300231933594,
      "y": 288,
      "width": 77.13995361328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1003465015,
      "version": 87,
      "versionNonce": 1661581113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781109646630,
      "link": null,
      "locked": false,
      "text": "Nome\n\nMarca\n\nestoque",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDgiz4T-i6HT6tEEAfRe7",
      "originalText": "Nome\n\nMarca\n\nestoque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcgNpLGrlLP7xiwLezm5J",
      "type": "rectangle",
      "x": 924,
      "y": 181,
      "width": 214,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1398680375,
      "version": 174,
      "versionNonce": 409447895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781109655913,
      "link": null,
      "locked": false
    },
    {
      "id": "jYW6poEFBWpj_N9o8aQbb",
      "type": "line",
      "x": 715,
      "y": 368,
      "width": 212,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 838697847,
      "version": 78,
      "versionNonce": 1862484823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781109363242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9AZguLaTkGj17oHxApOZU",
      "type": "line",
      "x": 715,
      "y": 241,
      "width": 214,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2132076153,
      "version": 114,
      "versionNonce": 1860898905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781109378910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IbO6CUUHWziis5b9bZIe-",
      "type": "line",
      "x": 925,
      "y": 239,
      "width": 214,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1613016791,
      "version": 94,
      "versionNonce": 1480201143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781109391643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pif6wfeD0kTYj-oQDi5EZ",
      "type": "text",
      "x": 564,
      "y": 204,
      "width": 77.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1464604697,
      "version": 49,
      "versionNonce": 2034741209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781109412693,
      "link": null,
      "locked": false,
      "text": "produto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "assHAY7m8xgT89YoHMT-J",
      "type": "text",
      "x": 983,
      "y": 200,
      "width": 98.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 852079735,
      "version": 31,
      "versionNonce": 283945369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781109427076,
      "link": null,
      "locked": false,
      "text": "movimento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZNLR9u68o6rDAoViznMk",
      "type": "text",
      "x": 978,
      "y": 287,
      "width": 107.47993469238281,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 50189465,
      "version": 85,
      "versionNonce": 108546455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781109616245,
      "link": null,
      "locked": false,
      "text": "produto_id\n\ntipo\n\nquantidade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produto_id\n\ntipo\n\nquantidade",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}